# Google Callender APIの認証方式（どちらかを選択）
#   P12KEY : サービスアカウントの秘密鍵(p12key)を使う方式
#   OAUTH2 : OAuth 2.0 クライアント IDを使う方式
google.oauth.type=

# カレンダーID
# 例）xxxxxxxxxxxxxxxxxxxxxxxxxx@group.calendar.google.com
google.calendar.id=


# p12key 設定

# サービスアカウント ID
# 例）xxxxxx@xxxxxx-xxxxxx.iam.gserviceaccount.com
google.oauth.mail=

# 秘密鍵（サービスアカウントの秘密鍵）の絶対パス
# 例）C:/GGsync/xxxxxxxxxxxx.p12
google.oauth.p12key=


# OAuth2 設定

# OAuth2 の client_id.jsonファイルパス
# 例) /path/to/client_id.json
google.oauth.credential.file=

# OAuth2 の認証情報を保存するディレクトリ
# 例) /path/to/credentials
google.oauth.credential.storedir=



# スケジュールを取得するのGaroonのURL
#
# Garoonの環境によってURLは異なります。
# 下記3つの設定から1つを選択し、有効化（先頭の#を削除）してください。

# Windows環境の場合、server-nameを編集
#garoon.url=http://server-name/scripts/cbgrn/grn.exe

# Linux環境の場合、server-nameを編集
#garoon.url=http://server-name/cgi-bin/cbgrn/grn.cgi

# クラウド環境の場合、xxxxを編集
#garoon.url=https://xxxx.cybozu.com/g/



# Garoonのログイン名
garoon.account=

# Garoonのパスワード
garoon.password=

# 表示する参加者数の上限（0以上を指定、0は参加者を表示しない）
garoon.member.limit=0



# シンク対象を何日前以降とするか
sync.before.days=1

# シンク対象を何日後以前とするか
sync.after.days=150

# 実行モード（通常時は0、デバッグ時は1）
execution.level=0
